{
  "name": "@setar/database",
  "version": "1.1.5",
  "description": "Utility Database controller used in Setar.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "12.x"
  },
  "keywords": [
    "setar",
    "setar.js",
    "setar-bot",
    "discord",
    "3tarbot",
    "mysql",
    "mysqli",
    "database",
    "discord",
    "bot",
    "discordbot",
    "music",
    "musicbot"
  ],
  "author": "Ehsan Fox <ehsan8184@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Setar-Bot/Setar-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/Setar-Bot/Setar-Bot/issues"
  },
  "homepage": "https://github.com/Setar-Bot/Setar-Bot#readme"
}
